[('Michaelsoft', 0.01),
 ('Media Entertainment', 0.01),
 ('New World Computing', 0.01),
 ('Genterprise', 0.01),
 ('Interworks Unlimited, Inc.', 0.01),
 ('Boost On', 0.01),
 ('Stainless Games', 0.01),
 ('EON Digital Entertainment', 0.01),
 ('Epic Games', 0.01),
 ('Naxat Soft', 0.01),
 ('Ascaron Entertainment', 0.01),
 ('Piacci', 0.01),
 ('Paradox Development', 0.01),
 ('Otomate', 0.01),
 ('Ongakukan', 0.01),
 ('Commseed', 0.01),
 ('Inti Creates', 0.01),
 ('Takuyo', 0.01),
 ('Interchannel-Holon', 0.01),
 ('Rain Games', 0.01),
 ('UIG Entertainment', 0.01),
 ('GOA', 0.02),
 ('Graphsim Entertainment', 0.02),
 ('King Records', 0.02),
 ('Introversion Software', 0.02),
 ('Gaga', 0.02),
 ('Plenty', 0.02),
 ('fonfun', 0.02),
 ('Codemasters Online', 0.02),
 ('Quintet', 0.02),
 ('Phoenix Games', 0.02),
 ('Marvelous Games', 0.02),
 ('Imageworks', 0.02),
 ('Karin Entertainment', 0.02),
 ('Technos Japan Corporation', 0.02),
 ('Mirai Shounen', 0.02),
 ('Saurus', 0.02),
 ('Revolution (Japan)', 0.02),
 ('Giza10', 0.02),
 ('Visco', 0.02),
 ('Mycom', 0.02),
 ('Giga', 0.02),
 ('Warashi', 0.02),
 ('Sold Out', 0.02),
 ('Lighthouse Interactive', 0.02),
 ('Masque Publishing', 0.02),
 ('RED Entertainment', 0.02),
 ('Nitroplus', 0.02),
 ('Kando Games', 0.03),
 ('Just Flight', 0.03),
 ('Fields', 0.03),
 ('Maximum Family Games', 0.03),
 ('Berkeley', 0.03),
 ('Fuji', 0.03),
 ('Her Interactive', 0.03),
 ('Kamui', 0.03),
 ('ASK', 0.03),
 ('Headup Games', 0.03),
 ('KSS', 0.03),
 ('Cygames', 0.03),
 ('Sunflowers', 0.03),
 ('Extreme Entertainment Group', 0.03),
 ('Intergrow', 0.03),
 ('Kokopeli Digital Studios', 0.03),
 ('Number None', 0.03),
 ('Nexon', 0.03),
 ('id Software', 0.03),
 ('BushiRoad', 0.03),
 ('Tryfirst', 0.03),
 ('Strategy First', 0.03),
 ('FuRyu Corporation', 0.03),
 ('Paon Corporation', 0.03),
 ('Kids Station', 0.03),
 ('Blue Byte', 0.03),
 ('Views', 0.03),
 ('NetRevo', 0.03),
 ('Dorart', 0.03),
 ('Aerosoft', 0.03),
 ('Datam Polystar', 0.03),
 ('HuneX', 0.03),
 ('Riverhillsoft', 0.04),
 ('Summitsoft', 0.04),
 ('Playmore', 0.04),
 ('MLB.com', 0.04),
 ('Kool Kizz', 0.04),
 ('49Games', 0.04),
 ('Legacy Interactive', 0.04),
 ('Societa', 0.04),
 ('Ivolgamus', 0.04),
 ('2D Boy', 0.04),
 ('imageepoch Inc.', 0.04),
 ('G.Rev', 0.04),
 ('Devolver Digital', 0.04),
 ('Yamasa Entertainment', 0.04),
 ('Gakken', 0.04),
 ('Alvion', 0.04),
 ('WayForward Technologies', 0.05),
 ('Ertain', 0.05),
 ('Marvel Entertainment', 0.05),
 ('Phantagram', 0.05),
 ('The Learning Company', 0.05),
 ('TechnoSoft', 0.05),
 ('Vap', 0.05),
 ('Team17 Software', 0.05),
 ('Pow', 0.05),
 ('Navarre Corp', 0.05),
 ('MediaQuest', 0.05),
 ('Max Five', 0.05),
 ('Monte Christo Multimedia', 0.05),
 ('Pony Canyon', 0.05),
 ('Milestone S.r.l', 0.05),
 ('Alawar Entertainment', 0.05),
 ('Mamba Games', 0.05),
 ('Dusenberry Martin Racing', 0.05),
 ('Big Fish Games', 0.05),
 ('Sweets', 0.05),
 ('GN Software', 0.05),
 ('Easy Interactive', 0.05),
 ('Lexicon Entertainment', 0.05),
 ('Minato Station', 0.05),
 ('Focus Multimedia', 0.05),
 ('System Soft', 0.05),
 ('iWin', 0.06),
 ('Fortyfive', 0.06),
 ('Imax', 0.06),
 ('Ecole', 0.06),
 ('Yumedia', 0.06),
 ('HAL Laboratory', 0.06),
 ('Grand Prix Games', 0.06),
 ('DigiCube', 0.06),
 ('Virtual Play Games', 0.06),
 ('Sonnet', 0.06),
 ('Zenrin', 0.06),
 ('Office Create', 0.06),
 ('Experience Inc.', 0.060000000000000005),
 ('Revolution Software', 0.06999999999999999),
 ('Locus', 0.07),
 ('Warp', 0.07),
 ('Elite', 0.07),
 ('Evolution Games', 0.07),
 ('Aria', 0.07),
 ('Altron', 0.07),
 ('Coconuts Japan', 0.07),
 ('Misawa', 0.07),
 ('Princess Soft', 0.07),
 ('Encore', 0.07),
 ('Licensed 4U', 0.07),
 ('Seventh Chord', 0.08),
 ('Mitsui', 0.08),
 ('Milestone', 0.08),
 ('Abylight', 0.08),
 ('Glams', 0.08),
 ('Crimson Cow', 0.08),
 ('Flashpoint Games', 0.08),
 ('Cloud Imperium Games Corporation', 0.08),
 ('Iceberg Interactive', 0.08),
 ('MC2 Entertainment', 0.08),
 ('KID', 0.08),
 ('7G//AMES', 0.08),
 ("Yuke's", 0.08),
 ('Phantom EFX', 0.09),
 ('Culture Publishers', 0.09),
 ('Griffin International', 0.09),
 ('Hearty Robin', 0.09),
 ('Nippon Amuse', 0.09),
 ('Origin Systems', 0.09),
 ('Groove Games', 0.09),
 ('Edia', 0.09000000000000001),
 ('Athena', 0.09000000000000001),
 ('Arika', 0.09000000000000001),
 ('Creative Core', 0.09999999999999999),
 ('1C Company', 0.09999999999999999),
 ('TGL', 0.09999999999999999),
 ('PM Studios', 0.1),
 ('GameTek', 0.1),
 ('Type-Moon', 0.1),
 ('Enjoy Gaming ltd.', 0.1),
 ('Interplay Productions', 0.1),
 ('inXile Entertainment', 0.1),
 ('Image Epoch', 0.1),
 ('Interchannel', 0.1),
 ('Gameloft', 0.11),
 ('Simon & Schuster Interactive', 0.11),
 ('PopTop Software', 0.11),
 ('TOHO', 0.11),
 ('10TACLE Studios', 0.11),
 ('Pack-In-Video', 0.11),
 ('Ascaron Entertainment GmbH', 0.11),
 ('Tradewest', 0.11),
 ('dramatic create', 0.11),
 ('FunSoft', 0.12),
 ('SPS', 0.12),
 ('Bohemia Interactive', 0.12),
 ('T&E Soft', 0.12),
 ('NDA Productions', 0.12),
 ('Flight-Plan', 0.12),
 ('LSP Games', 0.12),
 ('TopWare Interactive', 0.12),
 ('Insomniac Games', 0.12000000000000001),
 ('SCS Software', 0.13),
 ('Havas Interactive', 0.13),
 ('DreamWorks Interactive', 0.13),
 ('Moss', 0.13),
 ('responDESIGN', 0.13),
 ('Myelin Media', 0.13),
 ('Game Arts', 0.14),
 ('General Entertainment', 0.14),
 ('Imadio', 0.14),
 ('Sony Music Entertainment', 0.14),
 ('Tripwire Interactive', 0.14),
 ('HMH Interactive', 0.14),
 ('Daedalic Entertainment', 0.14),
 ('Kaga Create', 0.14),
 ('EA Games', 0.15),
 ('Data East', 0.15),
 ('Global A Entertainment', 0.15000000000000002),
 ('Comfort', 0.15000000000000002),
 ('Aques', 0.16),
 ('White Park Bay Software', 0.16),
 ('Gainax Network Systems', 0.16),
 ('Sunrise Interactive', 0.16999999999999998),
 ('Adeline Software', 0.17),
 ('Panther Software', 0.17),
 ('Xicat Interactive', 0.17),
 ('Asmik Corp', 0.17),
 ('Tivola', 0.17),
 ('DHM Interactive', 0.18),
 ('Media Works', 0.18),
 ('Happinet', 0.18000000000000002),
 ('SSI', 0.19),
 ('Phenomedia', 0.19),
 ('Micro Cabin', 0.19999999999999998),
 ('Gamecock', 0.19999999999999998),
 ('Merscom LLC', 0.2),
 ('Funcom', 0.2),
 ('Funsta', 0.2),
 ('CDV Software Entertainment', 0.2),
 ('Alternative Software', 0.2),
 ('Sears', 0.21),
 ('On Demand', 0.21),
 ('Slitherine Software', 0.21),
 ('Mercury Games', 0.21),
 ('Tommo', 0.21),
 ('Bomb', 0.22),
 ('CCP', 0.22),
 ('Vatical Entertainment', 0.22),
 ('O3 Entertainment', 0.22),
 ('System 3', 0.22000000000000003),
 ('Quinrose', 0.22000000000000008),
 ('Daito', 0.22999999999999998),
 ('Detn8 Games', 0.23),
 ('American Softworks', 0.23),
 ('Essential Games', 0.23),
 ('Asmik Ace Entertainment', 0.23),
 ('Xing Entertainment', 0.24),
 ('Yeti', 0.24000000000000002),
 ('Axela', 0.25),
 ('Paon', 0.25),
 ('Asgard', 0.25),
 ('Pacific Century Cyber Works', 0.26),
 ('Nippon Telenet', 0.26),
 ('Vir2L Studios', 0.26),
 ('Liquid Games', 0.27),
 ('Culture Brain', 0.27),
 ('Syscom', 0.27),
 ('Vic Tokai', 0.27),
 ('Telstar', 0.27),
 ('ASCII Media Works', 0.27),
 ('CyberFront', 0.27),
 ('Playmates', 0.28),
 ('Nichibutsu', 0.28),
 ('Daedalic', 0.28),
 ('Excalibur Publishing', 0.28),
 ('Tru Blu Entertainment', 0.28),
 ('Wargaming.net', 0.29),
 ('Core Design Ltd.', 0.29000000000000004),
 ('Media Factory', 0.29000000000000004),
 ('Data Design Interactive', 0.29000000000000004),
 ('Hamster Corporation', 0.30000000000000004),
 ('Mad Catz', 0.30000000000000004),
 ('Rebellion Developments', 0.30000000000000004),
 ('Game Life', 0.30000000000000004),
 ('CokeM Interactive', 0.31),
 ('CBS Electronics', 0.31),
 ('Hackberry', 0.31),
 ('Agatsuma Entertainment', 0.31000000000000005),
 ('Neko Entertainment', 0.31000000000000005),
 ('Indie Games', 0.32),
 ('Yacht Club Games', 0.32),
 ('Evolved Games', 0.32000000000000006),
 ('Starpath Corp.', 0.33),
 ('U.S. Gold', 0.33),
 ('Benesse', 0.33),
 ('Cave', 0.33000000000000007),
 ('ITT Family Games', 0.34),
 ('Reef Entertainment', 0.3400000000000001),
 ('Magix', 0.35),
 ('Time Warner Interactive', 0.35),
 ('DSI Games', 0.35000000000000003),
 ('New', 0.36),
 ('Performance Designed Products', 0.36),
 ('Hip Interactive', 0.36),
 ('Graffiti', 0.37999999999999995),
 ('989 Sports', 0.38),
 ('Blast! Entertainment Ltd', 0.38000000000000006),
 ('ValuSoft', 0.39),
 ('P2 Games', 0.4),
 ('NCS', 0.4),
 ('MTO', 0.4),
 ('Microids', 0.40000000000000013),
 ('Magical Company', 0.41),
 ('bitComposer Games', 0.41000000000000003),
 ('TYO', 0.42),
 ('Electronic Arts Victor', 0.42),
 ('Jack of All Games', 0.42000000000000004),
 ('Tetris Online', 0.43),
 ('NEC', 0.43000000000000005),
 ('Angel Studios', 0.43999999999999995),
 ('Aksys Games', 0.43999999999999995),
 ('PlayV', 0.44),
 ('Shogakukan', 0.44000000000000006),
 ('Valcon Games', 0.45000000000000007),
 ('Irem Software Engineering', 0.4600000000000001),
 ('Ultravision', 0.47),
 ('Activision Blizzard', 0.48),
 ('Pack In Soft', 0.48),
 ('Avalon Interactive', 0.48),
 ('Swing! Entertainment', 0.48),
 ('Rebellion', 0.49),
 ('Popcorn Arcade', 0.49),
 ('Answer Software', 0.5),
 ('Hect', 0.5),
 ('The Adventure Company', 0.51),
 ('BPS', 0.52),
 ('AQ Interactive', 0.53),
 ('CPG Products', 0.54),
 ('Mumbo Jumbo', 0.5800000000000001),
 ('Kadokawa Games', 0.5800000000000002),
 ('ESP', 0.5900000000000001),
 ('Nordcurrent', 0.5900000000000001),
 ('Asylum Entertainment', 0.5900000000000001),
 ('Idea Factory International', 0.6100000000000001),
 ('Prototype', 0.6100000000000003),
 ('Wizard Video Games', 0.62),
 ('Aspyr', 0.62),
 ('TDK Core', 0.6200000000000001),
 ('Universal Gamex', 0.63),
 ('Seta Corporation', 0.6300000000000001),
 ('Foreign Media Games', 0.6300000000000001),
 ('Elf', 0.64),
 ('Astragon', 0.6400000000000001),
 ('Media Rings', 0.65),
 ('Sting', 0.65),
 ('Wanadoo', 0.6500000000000001),
 ('Illusion Softworks', 0.7),
 ('Quest', 0.71),
 ('Data Age', 0.71),
 ('Home Entertainment Suppliers', 0.7100000000000002),
 ('Starfish', 0.7200000000000002),
 ('Gamebridge', 0.73),
 ('ArtDink', 0.7300000000000002),
 ('Pioneer LDC', 0.74),
 ('Paradox Interactive', 0.7600000000000003),
 ('Men-A-Vision', 0.77),
 ('Nihon Falcom Corporation', 0.77),
 ('NEC Interchannel', 0.78),
 ('Square EA', 0.8),
 ('Harmonix Music Systems', 0.8),
 ('Mystique', 0.82),
 ('NovaLogic', 0.8200000000000001),
 ('Bigben Interactive', 0.8400000000000001),
 ('Ackkstudios', 0.8400000000000003),
 ('Conspiracy Entertainment', 0.8400000000000003),
 ('Mud Duck Productions', 0.85),
 ('mixi, Inc', 0.86),
 ('TalonSoft', 0.87),
 ('Quelle', 0.87),
 ('Destination Software, Inc', 0.8800000000000001),
 ('Victor Interactive', 0.8900000000000001),
 ('CTO SpA', 0.9),
 ('Xseed Games', 0.9),
 ('Funbox Media', 0.9100000000000001),
 ('Screenlife', 0.9199999999999999),
 ('Jorudan', 0.95),
 ('Nippon Columbia', 0.9500000000000002),
 ('Sunsoft', 0.9500000000000002),
 ('DreamCatcher Interactive', 0.9500000000000002),
 ('IE Institute', 0.9600000000000002),
 ('UFO Interactive', 0.9600000000000002),
 ('Broccoli', 0.9600000000000002),
 ('SNK Playmore', 0.9600000000000004),
 ('Big Ben Interactive', 1.0),
 ('Telegames', 1.0299999999999998),
 ('Epoch', 1.05),
 ('Mentor Interactive', 1.07),
 ('Acquire', 1.07),
 ('O-Games', 1.0800000000000003),
 ('Gust', 1.1),
 ('Gremlin Interactive Ltd', 1.1),
 ('Jester Interactive', 1.15),
 ('Trion Worlds', 1.15),
 ('Sony Computer Entertainment America', 1.1800000000000002),
 ('BMG Interactive Entertainment', 1.1800000000000002),
 ('Aruze Corp', 1.1800000000000002),
 ('Gathering of Developers', 1.1900000000000002),
 ('Black Label Games', 1.2),
 ('Playlogic Game Factory', 1.2000000000000002),
 ('Russel', 1.2100000000000002),
 ('Falcom Corporation', 1.2100000000000004),
 ('Brash Entertainment', 1.2300000000000002),
 ('Aqua Plus', 1.2500000000000004),
 ('Milestone S.r.l.', 1.2800000000000002),
 ('FuRyu', 1.3200000000000007),
 ('NewKidCo', 1.33),
 ('Compile Heart', 1.3700000000000003),
 ('Slightly Mad Studios', 1.3800000000000001),
 ('GameMill Entertainment', 1.3800000000000001),
 ('Tigervision', 1.42),
 ('Pinnacle', 1.4200000000000002),
 ('Rage Software', 1.4200000000000004),
 ('Genki', 1.4600000000000002),
 ('XS Games', 1.4600000000000002),
 ('Knowledge Adventure', 1.47),
 ('Arc System Works', 1.4800000000000004),
 ('JoWood Productions', 1.4900000000000004),
 ('Westwood Studios', 1.55),
 ('Laguna', 1.55),
 ('LEGO Media', 1.5599999999999998),
 ('Storm City Games', 1.5600000000000005),
 ('PopCap Games', 1.5700000000000003),
 ('Touchstone', 1.5800000000000003),
 ('Hello Games', 1.6),
 ('From Software', 1.6300000000000006),
 ('5pb', 1.630000000000001),
 ('Xplosiv', 1.64),
 ('Accolade', 1.68),
 ('Avanquest Software', 1.6900000000000002),
 ('Hudson Entertainment', 1.6900000000000004),
 ('Crystal Dynamics', 1.71),
 ('Mastertronic', 1.7300000000000004),
 ('Valve', 1.74),
 ('System 3 Arcade Software', 1.8000000000000005),
 ('Rocket Company', 1.8200000000000005),
 ('Metro 3D', 1.8400000000000005),
 ('Zushi Games', 1.8900000000000006),
 ('Agetec', 1.9400000000000002),
 ('20th Century Fox Video Games', 1.9400000000000002),
 ('Nobilis', 1.9400000000000004),
 ('Jaleco', 1.9400000000000006),
 ('Success', 1.9600000000000004),
 ('RTL', 2.0),
 ('ASC Games', 2.02),
 ('Microprose', 2.02),
 ('Little Orbit', 2.0400000000000005),
 ('Video System', 2.18),
 ('Kemco', 2.219999999999999),
 ('Enterbrain', 2.2299999999999995),
 ('Mastiff', 2.23),
 ('UEP Systems', 2.25),
 ('Red Storm Entertainment', 2.32),
 ('Marvelous Entertainment', 2.329999999999999),
 ('Kalypso Media', 2.449999999999999),
 ('Compile', 2.4599999999999995),
 ('Rondomedia', 2.5799999999999996),
 ('NCSoft', 2.5899999999999994),
 ('SNK', 2.5899999999999994),
 ('Alchemist', 2.629999999999998),
 ('Imagineer', 2.649999999999999),
 ('Takara Tomy', 2.6999999999999997),
 ('Telltale Games', 2.719999999999999),
 ('Midas Interactive Entertainment', 2.7199999999999993),
 ('Sammy Corporation', 2.7300000000000004),
 ('Ghostlight', 2.79),
 ('JVC', 2.8),
 ('Taito', 2.8399999999999985),
 ('Mojang', 2.89),
 ('Scholastic Inc.', 2.9099999999999997),
 ('Avanquest', 2.9999999999999996),
 ('Human Entertainment', 3.0),
 ('Coleco', 3.0599999999999996),
 ('GungHo', 3.15),
 ('Valve Software', 3.2300000000000004),
 ('Black Bean Games', 3.289999999999998),
 ('Titus', 3.319999999999999),
 ('Maxis', 3.39),
 ('Takara', 3.4500000000000006),
 ('Oxygen Interactive', 3.4599999999999986),
 ('Mattel Interactive', 3.51),
 ('SCi', 3.52),
 ('Sony Online Entertainment', 3.5300000000000002),
 ('DTP Entertainment', 3.589999999999997),
 ('Ocean', 3.6100000000000003),
 ('Square', 3.64),
 ('Natsume', 3.6899999999999995),
 ('GSP', 3.6899999999999995),
 ('Gotham Games', 3.7199999999999998),
 ('Kadokawa Shoten', 3.769999999999998),
 ('Game Factory', 3.7899999999999983),
 ('Idea Factory', 4.019999999999992),
 ('ChunSoft', 4.0699999999999985),
 ('Marvelous Interactive', 4.1699999999999955),
 ('Palcom', 4.17),
 ('PQube', 4.269999999999999),
 ('Play It', 4.31),
 ('Destineer', 4.359999999999996),
 ('Nordic Games', 4.439999999999997),
 ('Ubisoft Annecy', 4.460000000000001),
 ('City Interactive', 4.610000000000001),
 ('Koch Media', 4.709999999999999),
 ('Arena Entertainment', 4.72),
 ('Imagic', 4.82),
 ('Zoo Games', 4.820000000000001),
 ('BAM! Entertainment', 4.949999999999999),
 ('Parker Bros.', 4.97),
 ('Tomy Corporation', 4.970000000000001),
 ('Red Orb', 5.24),
 ('Spike', 6.1499999999999995),
 ('SouthPeak Games', 6.349999999999995),
 ('Interplay', 6.659999999999999),
 ('Ignition Entertainment', 6.819999999999998),
 ('Activision Value', 6.959999999999997),
 ('Psygnosis', 7.27),
 ('Fox Interactive', 7.390000000000001),
 ('Focus Home Interactive', 7.509999999999995),
 ('Global Star', 7.649999999999998),
 ('Mindscape', 7.739999999999999),
 ('TDK Mediactive', 8.309999999999999),
 ('RedOctane', 8.68),
 ('Crave Entertainment', 9.930000000000003),
 ('3DO', 10.120000000000001),
 ('ASCII Entertainment', 10.889999999999999),
 ('Empire Interactive', 11.289999999999996),
 ('Level 5', 12.170000000000002),
 ('Atlus', 12.739999999999995),
 ('Zoo Digital Publishing', 12.86999999999999),
 ('989 Studios', 13.32),
 ('Nippon Ichi Software', 14.279999999999989),
 (nan, 14.879999999999992),
 ('Hasbro Interactive', 15.219999999999999),
 ('Majesco Entertainment', 16.08),
 ('Infogrames', 16.340000000000003),
 ('Rising Star Games', 17.310000000000006),
 ('Banpresto', 17.400000000000013),
 ('Universal Interactive', 17.770000000000003),
 ('MTV Games', 20.97),
 ('Hudson Soft', 23.01000000000002),
 ('Sony Computer Entertainment Europe', 23.890000000000008),
 ('D3Publisher', 24.13000000000001),
 ('GT Interactive', 25.229999999999993),
 ('Deep Silver', 25.670000000000005),
 ('Enix Corporation', 33.739999999999974),
 ('Unknown', 34.66000000000005),
 ('Virgin Interactive', 43.87000000000001),
 ('Codemasters', 47.870000000000026),
 ('Tecmo Koei', 53.55000000000003),
 ('505 Games', 55.91000000000003),
 ('SquareSoft', 57.65),
 ('Vivendi Games', 58.21000000000002),
 ('Acclaim Entertainment', 64.13999999999997),
 ('Midway Games', 69.84999999999994),
 ('Bethesda Softworks', 82.14000000000003),
 ('LucasArts', 87.34000000000003),
 ('Eidos Interactive', 98.97999999999998),
 ('Disney Interactive Studios', 119.96000000000004),
 ('Square Enix', 145.18000000000026),
 ('Warner Bros. Interactive Entertainment', 153.89000000000013),
 ('Atari', 157.22000000000025),
 ('Capcom', 200.89000000000001),
 ('Microsoft Game Studios', 245.79000000000005),
 ('Namco Bandai Games', 254.0900000000008),
 ('Sega', 272.98999999999927),
 ('Konami Digital Entertainment', 283.639999999998),
 ('THQ', 340.7699999999994),
 ('Take-Two Interactive', 399.5399999999996),
 ('Ubisoft', 474.71999999999935),
 ('Sony Computer Entertainment', 607.4999999999989),
 ('Activision', 727.4599999999983),
 ('Electronic Arts', 1110.3199999999915),
 ('Nintendo', 1786.5599999999981)]
